<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="330.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.josetoanto.estructuralistasfx.controllers.BuscarAlumnoController">
   <children>
      <Arc fill="#6d84b4" layoutX="-15.0" layoutY="101.0" length="270.0" opacity="0.58" radiusX="124.0" radiusY="303.0" startAngle="45.0" stroke="#3b5998" strokeType="INSIDE" type="ROUND" />
      <BorderPane layoutX="-4.0" prefHeight="62.0" prefWidth="337.0" style="-fx-border-color: #3b5998; -fx-background-color: #6d84b4;">
         <bottom>
            <Label prefHeight="47.0" prefWidth="326.0" text="   Buscar alumno" BorderPane.alignment="CENTER">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
         </bottom>
      </BorderPane>
      <TextField fx:id="txt_MatriculaEliminar" layoutX="158.0" layoutY="88.0" onKeyReleased="#txta_BuscadorAlumnos" />
      <Label layoutX="22.0" layoutY="92.0" text="Matricula del estudiante:" />
      <Label fx:id="lbl_Advertencia" layoutX="22.0" layoutY="123.0" prefHeight="26.0" prefWidth="284.0" textFill="#ff1818">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextArea fx:id="txt_MostrarEstudiante" layoutX="22.0" layoutY="163.0" prefHeight="179.0" prefWidth="284.0" />
      <Button layoutX="270.0" layoutY="360.0" mnemonicParsing="false" onMouseClicked="#onSalirClick" style="-fx-background-color: #6d84b4; -fx-background-radius: 2;" text="Salir" textFill="WHITE" />
   </children>
</AnchorPane>
