<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="284.0" prefWidth="506.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.josetoanto.estructuralistasfx.controllers.IniciarSesionController">
   <children>
      <TextField fx:id="nombreSesion" layoutX="155.0" layoutY="99.0" prefHeight="26.0" prefWidth="242.0" style="-fx-background-color: #afbdd4;" />
      <TextField fx:id="contraseñaSesion" layoutX="155.0" layoutY="151.0" prefHeight="26.0" prefWidth="242.0" style="-fx-background-color: #afbdd4;" />
      <Label layoutX="85.0" layoutY="99.0" text="Nombre" textFill="#0e0a99">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label layoutX="64.0" layoutY="151.0" text="Contraseña" textFill="#0e0a99">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Button layoutX="168.0" layoutY="207.0" mnemonicParsing="false" onMouseClicked="#onIniciarClick" style="-fx-background-color: #6d84b4; -fx-border-radius: 24;" text="Iniciar" />
      <Label layoutX="168.0" layoutY="49.0" prefHeight="32.0" prefWidth="207.0" text="Iniciar sesion" textFill="#0e0a99">
         <font>
            <Font size="23.0" />
         </font></Label>
      <Button layoutX="244.0" layoutY="207.0" mnemonicParsing="false" onMouseClicked="#onSalirClick" style="-fx-background-color: #6d84b4; -fx-border-radius: 24;" text="Cancelar" />
      <BorderPane layoutY="250.0" prefHeight="34.0" prefWidth="506.0" style="-fx-background-color: #3b5998;" />
      <BorderPane layoutY="-3.0" prefHeight="34.0" prefWidth="506.0" style="-fx-background-color: #3b5998;" />
   </children>
</AnchorPane>
