<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="282.0" prefWidth="628.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.josetoanto.estructuralistasfx.controllers.IniciarSesionController">
   <children>
      <TextField fx:id="nombreSesion" layoutX="153.0" layoutY="95.0" />
      <TextField fx:id="contraseñaSesion" layoutX="154.0" layoutY="147.0" />
      <Label layoutX="59.0" layoutY="99.0" text="Nombre" />
      <Label layoutX="51.0" layoutY="151.0" text="Contraseña" />
      <Button layoutX="135.0" layoutY="212.0" mnemonicParsing="false" onMouseClicked="#onIniciarClick" text="Iniciar" />
      <Label layoutX="104.0" layoutY="45.0" text="Iniciar sesion" />
      <Button layoutX="562.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#onSalirClick" text="Salir" />
   </children>
</AnchorPane>
