<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="txt_Bienvenido" prefHeight="400.0" prefWidth="452.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.josetoanto.estructuralistasfx.controllers.MenuProfesorController">
   <children>
      <Label layoutX="20.0" layoutY="23.0" prefHeight="40.0" prefWidth="450.0" text="Bienvenido ">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Button layoutX="108.0" layoutY="89.0" mnemonicParsing="false" onMouseClicked="#onAgregarAlumnosClick" prefHeight="26.0" prefWidth="254.0" text="Agregar alumnos a la lista" />
      <Button layoutX="108.0" layoutY="181.0" mnemonicParsing="false" onMouseClicked="#onBuscarAlumnosClick" prefHeight="26.0" prefWidth="254.0" text="Buscar alumno en la lista" />
      <Button layoutX="108.0" layoutY="135.0" mnemonicParsing="false" onMouseClicked="#onEliminarAlumnosClick" prefHeight="26.0" prefWidth="254.0" text="Eliminar alumnos de la lista" />
      <Button layoutX="108.0" layoutY="227.0" mnemonicParsing="false" onMouseClicked="#onModificarAlumnosClick" prefHeight="26.0" prefWidth="254.0" text="Modificar calificacion" />
      <Button layoutX="108.0" layoutY="270.0" mnemonicParsing="false" onMouseClicked="#onMostrarAlumnosClick" prefHeight="26.0" prefWidth="254.0" text="Mostrar alumnos de la lista" />
      <Button layoutX="409.0" layoutY="349.0" mnemonicParsing="false" onMouseClicked="#onSalirClick" text="Salir" />
   </children>
</AnchorPane>
